IP 192.168.1.91
Preset Game 1
0 14 ERODEE
1 9 CUIRA
2 2 UN
2 16 MOYEN
2 4 CE
3 19 JEU
4 4 AMI
4 3 ME
5 14 VOTA
6 5 RAT
7 35 RODEZ
8 7 MOULE
9 7 MOULES
9 14 SACHE
10 10 TARD
10 2 ET
11 2 ES
11 7 SINGE
12 20 BONNE
12 14 SINGEE
13 6 TARDE
13 7 LENTE
14 8 BONNES
14 10 SAC
15 12 ONCE
16 5 BAR
17 36 SKI
17 6 SACS
18 26 FIXA
19 2 LA
19 4 MELA
20 8 BAIL
21 33 VISAGE
21 7 BAILE
22 5 ESTE
23 20 QUI
24 9 POLI
25 2 LE
25 24 FIER
25 8 TARDER
26 7 GRIS
27 3 ME
27 15 PEU
28 1 TA
28 12 THE
29 36 WUS
30 6 NUIT
31 2 AU
31 2 AI
