IP 10.154.78.153
Preset Game 1
0 74 DEVOREE
1 7 CUIRE
2 5 COU
3 9 JE
4 23 ZEN
5 2 AU
6 8 MOU
7 13 JETA
8 5 HE
8 5 OH
9 6 COUR
10 3 MA
11 2 EN
11 3 DE
12 7 DEDIA
13 5 MALE
14 36 DEVOREES
15 5 RUE
16 10 MISE
17 5 MON
18 7 NAGE
19 10 TONNAGE
20 24 BETONNAGE
21 4 DON
22 7 MISERE
23 6 RAT
24 6 TE
25 5 MOUS
25 2 OS
26 13 MAX
27 3 LE
28 2 EN
28 2 NA
29 5 CLE
30 6 AN
31 8 SALE
32 4 GIS
33 14 FIL
33 2 LA
34 16 BIDON
35 12 VEAU
36 3 EN
36 3 TE
37 5 VA
38 6 SA
39 6 SOIE
40 4 UT
41 4 AISE
42 7 PLI
43 3 AU
44 3 RUE
